<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.shoppingrecommendationsystem.controllers.MainPageController">
    <center>

    </center>
    <right>

    </right>
    <top>

    </top>
   <left>
      <ScrollPane prefHeight="786.0" prefWidth="344.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Label alignment="CENTER" prefHeight="46.0" prefWidth="1274.0" text="####Footer " BorderPane.alignment="CENTER" />
   </bottom>
   <center>

   </center>
</BorderPane>
