<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="704.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.shoppingrecommendationsystem.controllers">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fx:id="productImage" fitHeight="279.0" fitWidth="393.0" pickOnBounds="true" preserveRatio="true" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spec" />
                  <VBox fx:id="specBox" prefHeight="200.0" prefWidth="100.0" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="704.0" prefWidth="418.0">
         <children>
            <Text fx:id="nameBox" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <Text fx:id="priceBox" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
            <Button mnemonicParsing="false" onAction="#onClickSeeWebsite" text="See website" />
         </children>
      </VBox>
   </children>
</HBox>
