<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane pickOnBounds="false" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.project.shoppingrecommendationsystem.controllers.OverlayController">

    <ImageView fx:id="chatButton"
               fitWidth="63.0"
               fitHeight="63.0"
               pickOnBounds="false"
               style="-fx-background-color: transparent; -fx-padding: 0;"
               AnchorPane.bottomAnchor="30.0"
               AnchorPane.rightAnchor="30.0" />
</AnchorPane>
