<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox spacing="10" style="-fx-padding: 10; -fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 10;"
      xmlns:fx="http://javafx.com/fxml">
    <ImageView fx:id="productImage" fitWidth="150" fitHeight="100"/>
    <Label fx:id="productName" style="-fx-font-weight: bold;"/>
    <Label fx:id="productPrice"/>
    <Label fx:id="productDiscount" style="-fx-text-fill: green;"/>
    <Button text="Compare" fx:id="compareButton"/>
</VBox>
