<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox  spacing="10" xmlns="http://javafx.com/javafx/21" prefWidth="350.0"
      xmlns:fx="http://javafx.com/fxml/1" >
    <Button fx:id="goToMainButton" text="Go back"/>
    <VBox fx:id="productVisitedBox" > </VBox>
</VBox>
