<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.project.shoppingrecommendationsystem.controllers.ChatBoxController">

    <VBox  prefWidth="350" prefHeight="720"
          style="-fx-background-color: white; -fx-border-color: black; -fx-padding: 10;">

        <ListView fx:id="chatListView" prefWidth="302" prefHeight="555" />

        <HBox prefWidth="200" prefHeight="100">
            <TextArea fx:id="chatInput" prefWidth="236" prefHeight="91" wrapText="true"/>
            <Button fx:id="sendButton" text="Send" prefWidth="66" prefHeight="53"/>
        </HBox>
    </VBox>
</VBox>
