<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >
    <VBox alignment="TOP_CENTER" spacing="10">
        <FlowPane fx:id="flowPane" alignment="CENTER" columnHalignment="CENTER" hgap="10" vgap="10">
        </FlowPane>
        <Button fx:id="expandButton" text="Expand" />
    </VBox>
</ScrollPane>
