<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="300.0" maxWidth="200.0" spacing="10" style="-fx-padding: 10; -fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.shoppingrecommendationsystem.controllers.ProductCardController">

    <ImageView fx:id="productImage" fitHeight="200.0" fitWidth="200.0" />
    <Label fx:id="productName" style="-fx-font-weight: bold;" />
    <Label fx:id="productPrice" />
    <Label fx:id="productDiscount" style="-fx-text-fill: green;" />
    <HBox>
      <HBox layoutX="210.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
        <Button text="Show more" />
      <HBox HBox.hgrow="ALWAYS" />
        <Button text="Add to List" />
      <HBox layoutX="86.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
    </HBox>

</VBox>
