<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootVBox" alignment="TOP_CENTER" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.shoppingrecommendationsystem.controllers.ProductGridController">

    <GridPane fx:id="gridPane" hgap="10" vgap="10" />

    <Button fx:id="expandButton" disable="true" onAction="#expandProducts" text="Expand" />

</VBox>
